{
  "name": "InstaChecker",
  "short_name": "InstaChecker",
  "start_url": "/instachecker/",
  "scope": "/instachecker/",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0ea5e9",
  "description": "Compare seguidores e seguindo a partir do download de dados do Instagram.",
  "icons": [
    {
      "src": "/instachecker/assets/instachecker-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/instachecker/assets/instachecker-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
