{
  "name": "InstaChecker v2.0 - Análise Inteligente",
  "short_name": "InstaChecker",
  "start_url": "/instachecker/",
  "scope": "/instachecker/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "description": "Ferramenta moderna para analisar seguidores do Instagram com interface renovada e insights inteligentes.",
  "icons": [
    {
      "src": "/instachecker/assets/instachecker-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/instachecker/assets/instachecker-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
